if test "$NETWORKTEST" != ""; then
	mocha test/node-fetch
	rm -f test/ca-fingerprint.js test/client-errors.js test/esm-wrapper.js test/https.js test/tls-client-cert.js test/tls-session-reuse.js test/gc.js
	tap --no-timeout -R tap --no-cov test/*.js test/diagnostics-channel/*.js
else
	jest --ci test/jest/mock-scope.test.js test/jest/test.js
fi
